PORT=4000
JWT_SECRET = OMDESHWAL
JWT_EXPIRE = 5d
DB_URI="mongodb://0.0.0.0:27017/DaanVeer"


COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"
SMTP_MAIL = "sachinkadian2019@gmail.com"
SMTP_PASSWORD = "rwjb bkbt npqo qjcl"

CLOUDINARY_NAME="dx746midg"
CLOUDINARY_API_KEY="243525658594892"
CLOUDINARY_API_SECRET="qrMGgKb3Ed_oHsxaL1NVbnCb2YQ"

HOST_URL = "http://localhost:3000"

STRIPE_API_KEY=pk_test_51OsSyrSDivLajdbVzjSeHtROSuQHLhGaYFlLtRrypBKxyF0SWwd0lOPd1Wd56tNhlaLfyqWkshlD7PZ8IUgcXqNt00ZqDwI2vc
STRIPE_SECRET_KEY=sk_test_51OsSyrSDivLajdbVLsiS9v1qkJCmELAcpxSbxbBDxRxf5FYYnFF1VuwApeogGzagwMqZjHotWgQq0geMAw6RoImC00cOg6lM0n